@component('layouts/auth', { title: 'Esqueci minha senha - Mapa Glicêmico' })
  @slot('main')
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-red-500 mb-2">
        Esqueceu sua senha?
      </h1>
      <p class="text-gray-600">
        Digite seu email e enviaremos um link para redefinir sua senha.
      </p>
    </div>

    {{-- Formulário de Esqueci Senha --}}
    <form method="POST" action="/api/auth/forgot-password" class="space-y-6">
      {{ csrfField() }}
      {{-- Campo Email --}}
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
          Email
        </label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite seu email"
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200"
        />
      </div>

      {{-- Botão Enviar --}}
      <button
        type="submit"
        class="w-full bg-red-500 hover:bg-red-600 text-white font-medium py-3 px-4 rounded-lg transition-colors duration-200"
      >
        Enviar link de recuperação
    </button>
    </form>

    {{-- Link para Login --}}
    <div class="mt-6 text-center">
      <a href="/auth/login" class="text-red-500 hover:text-red-600 text-sm">
        Lembrou da senha? Faça login
    </a>
    </div>
  @end
@end
