@component('layouts/auth', { title: 'Redefinir senha - Mapa Glicêmico' })
  @slot('main')
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-red-500 mb-2">
        Redefinir senha
      </h1>
      <p class="text-gray-600">
        Digite sua nova senha para continuar.
      </p>
    </div>

    {{-- Formulário de Redefinição de Senha --}}
    <form method="POST" action="/api/auth/reset-password" class="space-y-6">
      {{ csrfField() }}
      {{-- Token hidden --}}
      <input type="hidden" name="token" value="{{ token }}" />

      {{-- Campo Nova Senha --}}
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
          Nova senha
        </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Digite sua nova senha"
          required
          minlength="8"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200"
        />
        <p class="text-xs text-gray-500 mt-1">
          Mínimo de 8 caracteres
        </p>
      </div>

      {{-- Campo Confirmar Nova Senha --}}
      <div>
        <label for="password_confirmation" class="block text-sm font-medium text-gray-700 mb-2">
          Confirmar nova senha
        </label>
        <input
          type="password"
          id="password_confirmation"
          name="password_confirmation"
          placeholder="Confirme sua nova senha"
          required
          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 transition-colors duration-200"
        />
      </div>

      {{-- Botão Redefinir --}}
      <button
        type="submit"
        class="w-full bg-red-500 hover:bg-red-600 text-white font-medium py-3 px-4 rounded-lg transition-colors duration-200"
      >
        Redefinir senha
    </button>
    </form>

    {{-- Link para Login --}}
    <div class="mt-6 text-center">
      <a href="/auth/login" class="text-red-500 hover:text-red-600 text-sm">
        Voltar para o login
    </a>
    </div>
  @end
@end
